\relax 
\citation{abnt-nbr10520=2002}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral do assunto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o e trabalhos relacionados}{6}}
\bibdata{abnt-options,monografia-andre_taiar}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
